{
  "extends": ["kentcdodds", "prettier"],
  "rules": {
    "@typescript-eslint/no-explicit-any": 1,
    "@typescript-eslint/no-unnecessary-condition": 0,
    "@typescript-eslint/no-unsafe-argument": 1,
    "@typescript-eslint/no-unsafe-assignment": 1,
    "@typescript-eslint/no-unsafe-call": 1,
    "@typescript-eslint/no-unsafe-member-access": 1,
    "@typescript-eslint/no-unused-vars": 1,
    "@typescript-eslint/rule-name": 0,
    "import/export": 0,
    "import/prefer-default-export": 0,
    "logical-assignment-operators": 0,
    "new-cap": 0,
    "no-empty-static-block": 0,
    "no-new-native-nonconstructor": 0,
    "one-var": 0,
    "react/no-unstable-nested-components": 0,
    "react/prop-types": 0,
    "react/react-in-jsx-scope": 0
  }
}
