{
  "name": "sunniy-daze",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "nuke": "rm -rf node_modules; yarn;",
    "prepare": "husky",
    "start": "next start"
  },
  "dependencies": {
    "classnames": "^2.3.2",
    "react": "^18",
    "react-dom": "^18",
    "next": "14.2.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/node": "20.11.30",
    "@types/react": "18.2.69",
    "@types/react-dom": "18.2.22",
    "@welldone-software/why-did-you-render": "^7.0.1",
    "eslint": "8.57.0",
    "eslint-config-kentcdodds": "^21.0.0",
    "eslint-config-next": "^14.1.4",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.0.11",
    "lint-staged": "^13.2.1",
    "prettier": "^3.2.5",
    "prettier-eslint": "^16.3.0",
    "prettier-plugin-organize-imports": "^3.2.4",
    "typescript": "5.4.3"
  }
}
